# QueryPerformanceMonitor

./: QueryPerformanceMonitor.sln  README.md
QueryPerformanceMonitor/: QueryPerformanceMonitor.csproj
QueryPerformanceMonitor/Core/: DatabaseProvider.cs  IQueryPerformanceMonitor.cs  QueryExecutionInfo.cs  QueryMonitoringOptions.cs  QueryPerformanceMonitorService.cs  SlowQueryInfo.cs
QueryPerformanceMonitor/Dapper/: DapperWrapper.cs
QueryPerformanceMonitor/EntityFramework/: EfQueryInterceptor.cs
QueryPerformanceMonitor/Extensions/: DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
QueryPerformanceMonitor/Middleware/: QueryMonitoringMiddleware.cs
QueryPerformanceMonitor/Providers/: IQueryProvider.cs  PostgreSqlQueryProvider.cs  SqlServerQueryProvider.cs
QueryWatcherAPI/: Program.cs  QueryPerformanceMonitorAPI.csproj  appsettings.json
QueryWatcherAPI/Controllers/: QueryPerformanceMonitorController.cs
QueryWatcherAPI/Data/ApplicationDbContext/: ApplicationDbContext.cs
QueryWatcherAPI/Data/Configurations/: OrderConfiguration.cs  PostgresOrderConfiguration.cs  PostgresUserAuditConfiguration.cs  PostgresUserConfiguration.cs  UserAuditConfiguration.cs  UserConfiguration.cs
QueryWatcherAPI/Data/DTOs/: CreateUserRequest.cs  OrderResponse.cs  UserResponse.cs
QueryWatcherAPI/Data/Entities/: Order.cs  User.cs  UserAudit.cs
QueryWatcherAPI/Data/Migrations/: 20250530061851_InitialCreate.Designer.cs  20250530061851_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QueryWatcherAPI/Data/PostgresDbContext/: PostgresDbContext.cs
QueryWatcherAPI/Data/PostgresMigrations/: 20250530061929_InitialPostgresCreate.Designer.cs  20250530061929_InitialPostgresCreate.cs  PostgresDbContextModelSnapshot.cs
